<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7LC-8l-1oK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Purchase history-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Kaufen_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Purchase history" id="TSB-GF-0l7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pax-WO-aaM">
                            <connections>
                                <segue destination="uZ9-2L-9QI" kind="show" identifier="AddData" id="X3G-xu-q1W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="136.28185907046478"/>
        </scene>
        <!--Receipt-->
        <scene sceneID="5sR-D3-i4Y">
            <objects>
                <viewController id="nYS-2u-pAi" customClass="getDataFromReceipt" customModule="Kaufen_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fSY-4O-wRc"/>
                        <viewControllerLayoutGuide type="bottom" id="6up-eA-pRQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oVY-Sf-Qhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="snj-a8-lze">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="maI-Ak-asn" userLabel="receiptImage">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="541"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="FiW-CR-CAs" userLabel="Buttons">
                                        <rect key="frame" x="0.0" y="549" width="343" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wjk-pW-7gu">
                                                <rect key="frame" x="0.0" y="12" width="167" height="30"/>
                                                <state key="normal" title="Access Photo Library"/>
                                                <connections>
                                                    <action selector="usePhotoLibrary:" destination="nYS-2u-pAi" eventType="touchUpInside" id="uxX-uf-ptE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZf-jp-7Vb">
                                                <rect key="frame" x="176" y="12" width="167" height="30"/>
                                                <state key="normal" title="Use Camera"/>
                                                <connections>
                                                    <action selector="useCamera:" destination="nYS-2u-pAi" eventType="touchUpInside" id="bZr-G3-kSn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="maI-Ak-asn" secondAttribute="trailing" id="50y-kI-L2t"/>
                                    <constraint firstItem="maI-Ak-asn" firstAttribute="leading" secondItem="snj-a8-lze" secondAttribute="leading" id="XUP-HB-fjh"/>
                                    <constraint firstAttribute="trailing" secondItem="FiW-CR-CAs" secondAttribute="trailing" id="oqt-0N-41Z"/>
                                    <constraint firstItem="FiW-CR-CAs" firstAttribute="leading" secondItem="snj-a8-lze" secondAttribute="leading" id="qST-6v-8a8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6up-eA-pRQ" firstAttribute="top" secondItem="snj-a8-lze" secondAttribute="bottom" id="IFf-2u-PJZ"/>
                            <constraint firstItem="snj-a8-lze" firstAttribute="top" secondItem="fSY-4O-wRc" secondAttribute="bottom" id="eTi-cZ-7B7"/>
                            <constraint firstItem="snj-a8-lze" firstAttribute="leading" secondItem="oVY-Sf-Qhk" secondAttribute="leadingMargin" id="iMs-gN-Lv9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="snj-a8-lze" secondAttribute="trailing" id="sNU-7k-7ay"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Receipt" id="mIN-tO-nQM">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="f6T-hh-wVX"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="PpK-Ae-BDL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="receiptImageView" destination="maI-Ak-asn" id="T5a-cu-j1n"/>
                        <outlet property="saveButton" destination="PpK-Ae-BDL" id="0hg-cU-Bav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REg-sJ-LNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847.1999999999998" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uCS-Uw-19C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7LC-8l-1oK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="beY-LV-F6s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OUW-6i-Epi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDo-a3-US7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392.80000000000001" y="790.25487256371821"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qfH-Lh-hxL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uZ9-2L-9QI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FGt-pU-PTw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nYS-2u-pAi" kind="relationship" relationship="rootViewController" id="JpU-su-Cai"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQl-Te-NIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
